(db/insert-many
  "role"
  [{ :role-name "User administrator", :functionalities [ "user-create", "user-read", "user-update", "user-delete" ] }
{ :role-name "User moderator", :functionalities [ "user-read", "user-update" ] }
{ :role-name "Language administrator", :functionalities [ "language-create", "language-read", "language-update", "language-delete" ] }
{ :role-name "Language moderator", :functionalities [ "language-read", "language-update" ] }
{ :role-name "Role administrator", :functionalities [ "role-create", "role-read", "role-update", "role-delete" ] }
{ :role-name "Role moderator", :functionalities [ "role-read", "role-update" ] }
{ :role-name "Document administrator", :functionalities [ "document-create", "document-read", "document-update", "document-delete" ] }
{ :role-name "Document moderator", :functionalities [ "document-read", "document-update" ] }
{ :role-name "Working area user", :functionalities [ "process-images", "read-image", "save-sign", "save-parameters" ] }
{ :role-name "Role moderator 2", :functionalities [ "role-read" ] }])

